In [21]:
import pandas as pd

weather = pd.read_csv('data/nyc_weather_2018.csv')
weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [22]:
prcp_data = weather.query('datatype == "PRCP" and value > 0 and station.str.contains("S0007")')
prcp_data

                      date datatype            station attributes  value
788    2018-01-04T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,    4.1
1044   2018-01-05T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,   18.0
1974   2018-01-09T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,    0.5
2660   2018-01-12T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,    0.5
2880   2018-01-13T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,   17.8
...                    ...      ...                ...        ...    ...
77317  2018-12-25T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,    0.5
77536  2018-12-26T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,    0.3
77974  2018-12-28T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,    4.3
78191  2018-12-29T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,   25.9
78408  2018-12-30T00:00:00     PRCP  GHCND:US1NYNS0007       ,,N,    0.3

[175 rows x 5 columns]

In [23]:
weather[
    (weather.datatype == 'PRCP') 
    & (weather.value > 0)
    & weather.station.str.contains('S0007')
].equals(prcp_data)

True

In [24]:
prcp_data['attributes'].unique()

array([',,N,', ',L,N,'], dtype=object)

In [25]:
prcp_data['attributes'].max()

',L,N,'

In [26]:
weather = pd.read_csv('data/weather_by_station.csv', index_col='date', parse_dates=True)
weather.head()

           datatype            station  value                    station_name
date
2018-01-01     PRCP  GHCND:US1CTFR0039    0.0           STAMFORD 4.2 S, CT US
2018-01-01     PRCP  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     PRCP  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US

In [27]:
dp = weather.query('datatype == "PRCP"').groupby('date')['value'].sum()
dp = pd.DataFrame(dp)
dp

             value
date
2018-01-01     0.0
2018-01-02     0.0
2018-01-03     0.0
2018-01-04   275.3
2018-01-05   689.0
...            ...
2018-12-27     0.0
2018-12-28   826.5
2018-12-29  1417.8
2018-12-30     4.7
2018-12-31   301.4

[365 rows x 1 columns]

In [28]:
w1 = dp.groupby(pd.Grouper(freq='Q')).mean()
w1

                 value
date
2018-03-31  307.438889
2018-06-30  297.651648
2018-09-30  483.005435
2018-12-31  419.253261

In [29]:
dp = dp.reset_index()
dp

          date   value
0   2018-01-01     0.0
1   2018-01-02     0.0
2   2018-01-03     0.0
3   2018-01-04   275.3
4   2018-01-05   689.0
..         ...     ...
360 2018-12-27     0.0
361 2018-12-28   826.5
362 2018-12-29  1417.8
363 2018-12-30     4.7
364 2018-12-31   301.4

[365 rows x 2 columns]

In [30]:
dp['month'] = dp['date'].dt.month
dp

          date   value  month
0   2018-01-01     0.0      1
1   2018-01-02     0.0      1
2   2018-01-03     0.0      1
3   2018-01-04   275.3      1
4   2018-01-05   689.0      1
..         ...     ...    ...
360 2018-12-27     0.0     12
361 2018-12-28   826.5     12
362 2018-12-29  1417.8     12
363 2018-12-30     4.7     12
364 2018-12-31   301.4     12

[365 rows x 3 columns]

In [31]:
days_in_month = dp.groupby('month')['date'].nunique().reset_index()
days_in_month.columns = ['month', 'days_in_month']
dp = pd.merge(dp, days_in_month, on='month', how='left')
dp

          date   value  month  days_in_month
0   2018-01-01     0.0      1             31
1   2018-01-02     0.0      1             31
2   2018-01-03     0.0      1             31
3   2018-01-04   275.3      1             31
4   2018-01-05   689.0      1             31
..         ...     ...    ...            ...
360 2018-12-27     0.0     12             31
361 2018-12-28   826.5     12             31
362 2018-12-29  1417.8     12             31
363 2018-12-30     4.7     12             31
364 2018-12-31   301.4     12             31

[365 rows x 4 columns]

In [32]:
dp['daily_prcp_normalized'] = dp['value'] / dp['days_in_month']
dp

          date   value  month  days_in_month  daily_prcp_normalized
0   2018-01-01     0.0      1             31               0.000000
1   2018-01-02     0.0      1             31               0.000000
2   2018-01-03     0.0      1             31               0.000000
3   2018-01-04   275.3      1             31               8.880645
4   2018-01-05   689.0      1             31              22.225806
..         ...     ...    ...            ...                    ...
360 2018-12-27     0.0     12             31               0.000000
361 2018-12-28   826.5     12             31              26.661290
362 2018-12-29  1417.8     12             31              45.735484
363 2018-12-30     4.7     12             31               0.151613
364 2018-12-31   301.4     12             31               9.722581

[365 rows x 5 columns]

In [33]:
dp.set_index('date', inplace=True)
dp['value'].rolling(window='3D').mean()

date
2018-01-01      0.000000
2018-01-02      0.000000
2018-01-03      0.000000
2018-01-04     91.766667
2018-01-05    321.433333
                 ...
2018-12-27      5.033333
2018-12-28    275.700000
2018-12-29    748.100000
2018-12-30    749.666667
2018-12-31    574.633333
Name: value, Length: 365, dtype: float64

In [44]:
fb = fb = pd.read_csv('data/fb_2018.csv', parse_dates=True).assign(
    trading_volume=lambda x: pd.cut(x.volume, bins=3, labels=['low', 'med', 'high'])
)
fb

           date    open    high       low   close    volume trading_volume
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903            low
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563            low
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896            low
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535            low
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726            low
..          ...     ...     ...       ...     ...       ...            ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002            low
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370            low
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509            low
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569            low
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308            low

[251 rows x 7 columns]

In [45]:
fb['date'] = pd.to_datetime(fb['date'])

In [46]:
fb['month'] = fb['date'].dt.month

In [47]:
fb.set_index('date', inplace=True)

In [52]:
result = fb.pivot_table(
    index='trading_volume',
    columns=fb.index.month,
    aggfunc='size',
    fill_value=0
)

result.columns.name = 'month'

In [51]:
result

month           1   2   3   4   5   6   7   8   9   10  11  12
trading_volume
low             20  19  15  20  22  21  18  23  19  23  21  19
med              1   0   4   1   0   0   2   0   0   0   0   0
high             0   0   2   0   0   0   1   0   0   0   0   0