In [204]:
import pandas as pd
import numpy as np

There are methods for specific statistics as well. Here is a sampling of them:

| Method | Description | Data types |
| --- | --- | --- |
| `count()` | The number of non-null observations | Any |
| `nunique()` | The number of unique values | Any |
| `sum()` | The total of the values | Numerical or Boolean |
| `mean()` | The average of the values | Numerical or Boolean |
| `median()` | The median of the values | Numerical |
| `min()` | The minimum of the values | Numerical |
| `idxmin()` | The index where the minimum values occurs | Numerical |
| `max()` | The maximum of the values | Numerical |
| `idxmax()` | The index where the maximum value occurs | Numerical |
| `abs()` | The absolute values of the data | Numerical |
| `std()` | The standard deviation | Numerical |
| `var()` | The variance |  Numerical |
| `cov()` | The covariance between two `Series`, or a covariance matrix for all column combinations in a `DataFrame` | Numerical |
| `corr()` | The correlation between two `Series`, or a correlation matrix for all column combinations in a `DataFrame` | Numerical |
| `quantile()` | Calculates a specific quantile | Numerical |
| `cumsum()` | The cumulative sum | Numerical or Boolean |
| `cummin()` | The cumulative minimum | Numerical |
| `cummax()` | The cumulative maximum | Numerical |

For example, finding the unique values in the `alert` column:

Note that `Index` objects also have several methods to help describe and summarize our data:

| Method | Description |
| --- | --- |
| `argmax()`/`argmin()` | Find the location of the maximum/minimum value in the index |
| `equals()` | Compare the index to another `Index` object for equality |
| `isin()` | Check if the index values are in a list of values and return an array of Booleans |
| `max()`/`min()` | Find the maximum/minimum value in the index |
| `nunique()` | Get the number of unique values in the index |
| `to_series()` | Create a `Series` object from the index |
| `unique()` | Find the unique values of the index |
| `value_counts()`| Create a frequency table for the unique values in the index |

In [133]:
df = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_02/data/earthquakes.csv')

startswith 조건으로 컬럼 추가하기

In [134]:
df[
    ['title', 'time']
    + [col for col in df.columns if col.startswith('mag')]
]

                                         title           time   mag magType
0                M 1.4 - 9km NE of Aguanga, CA  1539475168010  1.35      ml
1                M 1.3 - 9km NE of Aguanga, CA  1539475129610  1.29      ml
2                M 3.4 - 8km NE of Aguanga, CA  1539475062610  3.42      ml
3                M 0.4 - 9km NE of Aguanga, CA  1539474978070  0.44      ml
4                M 2.2 - 10km NW of Avenal, CA  1539474716050  2.16      md
...                                        ...            ...   ...     ...
9327      M 0.6 - 9km ENE of Mammoth Lakes, CA  1537230228060  0.62      md
9328               M 1.0 - 3km W of Julian, CA  1537230135130  1.00      ml
9329  M 2.4 - 35km NNE of Hatillo, Puerto Rico  1537229908180  2.40      md
9330             M 1.1 - 9km NE of Aguanga, CA  1537229545350  1.10      ml
9331             M 0.7 - 9km NE of Aguanga, CA  1537228864470  0.66      ml

[9332 rows x 4 columns]

해당 컬럼 로우에 해당되는 값을 알려주는 at, iat

In [135]:
df.at[10, 'mag']

0.5

In [136]:
df.iat[10, 8]

0.5

## Filtering
조건문으로 데이터프레임 필터링

In [137]:
df.loc[
    (df.tsunami == 1) & (df.alert == 'red'),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
5263,red,7.5,mww,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake

In [138]:
df.loc[
    (df.place.str.contains('Alaska')) & (df.alert.notnull()),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
1015,green,5.0,ml,"M 5.0 - 61km SSW of Chignik Lake, Alaska",1,earthquake
1273,green,4.0,ml,"M 4.0 - 71km SW of Kaktovik, Alaska",1,earthquake
1795,green,4.0,ml,"M 4.0 - 60km WNW of Valdez, Alaska",1,earthquake
2752,green,4.0,ml,"M 4.0 - 67km SSW of Kaktovik, Alaska",1,earthquake
3260,green,3.9,ml,"M 3.9 - 44km N of North Nenana, Alaska",0,earthquake
4101,green,4.2,ml,"M 4.2 - 131km NNW of Arctic Village, Alaska",0,earthquake
6897,green,3.8,ml,"M 3.8 - 80km SSW of Kaktovik, Alaska",0,earthquake
8524,green,3.8,ml,"M 3.8 - 69km SSW of Kaktovik, Alaska",0,earthquake
9133,green,5.1,ml,"M 5.1 - 64km SSW of Kaktovik, Alaska",1,earthquake

regular expression

In [139]:
df.loc[
    (df.place.str.contains(r'CA|California$')) & (df.mag > 3.8),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
1465,green,3.83,mw,"M 3.8 - 109km WNW of Trinidad, CA",0,earthquake
2414,green,3.83,mw,"M 3.8 - 5km SW of Tres Pinos, CA",1,earthquake

In [140]:
df.loc[
    df.mag.between(6.5, 7.5),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
118,green,6.7,mww,"M 6.7 - 262km NW of Ozernovskiy, Russia",1,earthquake
799,green,6.5,mww,"M 6.5 - 148km S of Severo-Kuril'sk, Russia",1,earthquake
837,green,7.0,mww,"M 7.0 - 117km E of Kimbe, Papua New Guinea",1,earthquake
4363,green,6.7,mww,"M 6.7 - 263km NNE of Ndoi Island, Fiji",1,earthquake
5263,red,7.5,mww,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake

In [141]:
df.loc[
    df.magType.isin(['mw', 'mwb']),
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
995,NaN,3.35,mw,"M 3.4 - 9km WNW of Cobb, CA",0,earthquake
1465,green,3.83,mw,"M 3.8 - 109km WNW of Trinidad, CA",0,earthquake
2414,green,3.83,mw,"M 3.8 - 5km SW of Tres Pinos, CA",1,earthquake
4988,green,4.41,mw,"M 4.4 - 1km SE of Delta, B.C., MX",1,earthquake
6307,green,5.80,mwb,"M 5.8 - 297km NNE of Ndoi Island, Fiji",0,earthquake
8257,green,5.70,mwb,"M 5.7 - 175km SSE of Lambasa, Fiji",0,earthquake

In [142]:
df.loc[
    [df.mag.idxmin(), df.mag.idxmax()],
    ['alert', 'mag', 'magType', 'title', 'tsunami', 'type']
]

,alert,mag,magType,title,tsunami,type
2409,NaN,-1.26,ml,"M -1.3 - 41km ENE of Adak, Alaska",0,earthquake
5263,red,7.50,mww,"M 7.5 - 78km N of Palu, Indonesia",1,earthquake

In [143]:
df.filter(items=['mag', 'magType']).head()

    mag magType
0  1.35      ml
1  1.29      ml
2  3.42      ml
3  0.44      ml
4  2.16      md

In [144]:
df.filter(like='mag').head()

    mag magType
0  1.35      ml
1  1.29      ml
2  3.42      ml
3  0.44      ml
4  2.16      md

In [145]:
df.filter(regex=r'^t').head()

,time,title,tsunami,type,types,tz
0,1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0
1,1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0
2,1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,earthquake,",dyfi,focal-mechanism,geoserve,nearby-cities,o...",-480.0
3,1539474978070,"M 0.4 - 9km NE of Aguanga, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,",-480.0
4,1539474716050,"M 2.2 - 10km NW of Avenal, CA",0,earthquake,",geoserve,nearby-cities,origin,phase-data,scit...",-480.0

In [146]:
df.set_index('place').filter(like='Japan', axis=0).filter(items=['mag', 'magType', 'title']).head()

                             mag magType                                title
place
160km NNW of Nago, Japan     4.6      mb     M 4.6 - 160km NNW of Nago, Japan
7km ESE of Asahi, Japan      5.2     mww      M 5.2 - 7km ESE of Asahi, Japan
14km E of Tomakomai, Japan   4.5     mwr   M 4.5 - 14km E of Tomakomai, Japan
139km WSW of Naze, Japan     4.7      mb     M 4.7 - 139km WSW of Naze, Japan
53km ESE of Kamaishi, Japan  4.6      mb  M 4.6 - 53km ESE of Kamaishi, Japan

In [147]:
df.set_index('place').title.filter(like='Japan').head()

place
160km NNW of Nago, Japan          M 4.6 - 160km NNW of Nago, Japan
7km ESE of Asahi, Japan            M 5.2 - 7km ESE of Asahi, Japan
14km E of Tomakomai, Japan      M 4.5 - 14km E of Tomakomai, Japan
139km WSW of Naze, Japan          M 4.7 - 139km WSW of Naze, Japan
53km ESE of Kamaishi, Japan    M 4.6 - 53km ESE of Kamaishi, Japan
Name: title, dtype: object

In [148]:
df = pd.read_csv(
    'Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_02/data/earthquakes.csv', 
    usecols=['time', 'title', 'place', 'magType', 'mag', 'alert', 'tsunami']
)

In [149]:
df['mag_negative'] = df.mag < 0
df.head(3)

,alert,mag,magType,place,time,title,tsunami,mag_negative
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,False
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,False
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,False

In [150]:
df.place.str.extract(r', (.*$)')[0].sort_values().unique()

array(['Afghanistan', 'Alaska', 'Argentina', 'Arizona', 'Arkansas',
       'Australia', 'Azerbaijan', 'B.C., MX', 'Barbuda', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba ', 'British Virgin Islands',
       'Burma', 'CA', 'California', 'Canada', 'Chile', 'China',
       'Christmas Island', 'Colombia', 'Colorado', 'Costa Rica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Ecuador region',
       'El Salvador', 'Fiji', 'Greece', 'Greenland', 'Guam', 'Guatemala',
       'Haiti', 'Hawaii', 'Honduras', 'Idaho', 'Illinois', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Italy', 'Jamaica', 'Japan', 'Kansas',
       'Kentucky', 'Kyrgyzstan', 'Martinique', 'Mauritius', 'Mayotte',
       'Mexico', 'Missouri', 'Montana', 'NV', 'Nevada', 'New Caledonia',
       'New Hampshire', 'New Mexico', 'New Zealand', 'Nicaragua',
       'North Carolina', 'Northern Mariana Islands', 'Oklahoma', 'Oregon',
       'Pakistan', 'Papua New Guinea', 'Peru', 'Philippines',
       'Puerto Rico', 'Romania', 'Russia', 'Saint Helena',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Carolina',
       'South Georgia and the South Sandwich Islands',
       'South Sandwich Islands', 'Taiwan', 'Tajikistan', 'Tennessee',
       'Texas', 'Tonga', 'Turkey', 'U.S. Virgin Islands', 'Utah',
       'Uzbekistan', 'Vanuatu', 'Vermont', 'Washington', 'Wyoming',
       'Yemen', nan], dtype=object)

In [151]:
df['parsed_place'] = df.place.str.replace(
    r'.* of ', '', regex=True # remove anything saying <something> of <something>
).str.replace(
    'the ', '' # remove "the "
).str.replace(
    r'CA$', 'California', regex=True # fix California
).str.replace(
    r'NV$', 'Nevada', regex=True # fix Nevada
).str.replace(
    r'MX$', 'Mexico', regex=True # fix Mexico
).str.replace(
    r' region$', '', regex=True # chop off endings with " region"
).str.replace(
    'northern ', '' # remove "northern "
).str.replace(
    'Fiji Islands', 'Fiji' # line up the Fiji places
).str.replace(
    r'^.*, ', '', regex=True # remove anything else extraneous from the beginning
).str.strip() # remove any extra spaces

In [152]:
df.parsed_place.sort_values().unique()

array(['Afghanistan', 'Alaska', 'Argentina', 'Arizona', 'Arkansas',
       'Ascension Island', 'Australia', 'Azerbaijan', 'Balleny Islands',
       'Barbuda', 'Bolivia', 'British Virgin Islands', 'Burma',
       'California', 'Canada', 'Carlsberg Ridge',
       'Central East Pacific Rise', 'Central Mid-Atlantic Ridge', 'Chile',
       'China', 'Christmas Island', 'Colombia', 'Colorado', 'Costa Rica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'El Salvador',
       'Fiji', 'Greece', 'Greenland', 'Guam', 'Guatemala', 'Haiti',
       'Hawaii', 'Honduras', 'Idaho', 'Illinois', 'India',
       'Indian Ocean Triple Junction', 'Indonesia', 'Iran', 'Iraq',
       'Italy', 'Jamaica', 'Japan', 'Kansas', 'Kentucky',
       'Kermadec Islands', 'Kuril Islands', 'Kyrgyzstan', 'Martinique',
       'Mauritius', 'Mayotte', 'Mexico', 'Mid-Indian Ridge', 'Missouri',
       'Montana', 'Nevada', 'New Caledonia', 'New Hampshire',
       'New Mexico', 'New Zealand', 'Nicaragua', 'North Carolina',
       'Northern East Pacific Rise', 'Northern Mariana Islands',
       'Northern Mid-Atlantic Ridge', 'Oklahoma', 'Oregon',
       'Pacific-Antarctic Ridge', 'Pakistan', 'Papua New Guinea', 'Peru',
       'Philippines', 'Prince Edward Islands', 'Puerto Rico',
       'Queen Charlotte Islands', 'Romania', 'Russia',
       'Saint Eustatius and Saba', 'Saint Helena', 'Socotra',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Carolina',
       'South Georgia and South Sandwich Islands',
       'South Sandwich Islands', 'Southeast Indian Ridge',
       'Southern East Pacific Rise', 'Southern Mid-Atlantic Ridge',
       'Southwest Indian Ridge', 'Sumatra', 'Taiwan', 'Tajikistan',
       'Tennessee', 'Texas', 'Tonga', 'Turkey', 'U.S. Virgin Islands',
       'Utah', 'Uzbekistan', 'Vanuatu', 'Vermont', 'Washington',
       'Western Indian-Antarctic Ridge', 'Western Xizang', 'Wyoming',
       'Yemen'], dtype=object)

## assign
데이터 프레임 여러 조건 추가, 명령 추가하기

In [153]:
df.assign(
    in_ca=df.parsed_place.str.endswith('California'),
    in_alaska=df.parsed_place.str.endswith('Alaska')
).sample(5, random_state=0)

,alert,mag,magType,place,time,title,tsunami,mag_negative,parsed_place,in_ca,in_alaska
7207,NaN,4.80,mwr,"73km SSW of Masachapa, Nicaragua",1537749595210,"M 4.8 - 73km SSW of Masachapa, Nicaragua",0,False,Nicaragua,False,False
4755,NaN,1.09,ml,"28km NNW of Packwood, Washington",1538227540460,"M 1.1 - 28km NNW of Packwood, Washington",0,False,Washington,False,False
4595,NaN,1.80,ml,"77km SSW of Kaktovik, Alaska",1538259609862,"M 1.8 - 77km SSW of Kaktovik, Alaska",0,False,Alaska,False,True
3566,NaN,1.50,ml,"102km NW of Arctic Village, Alaska",1538464751822,"M 1.5 - 102km NW of Arctic Village, Alaska",0,False,Alaska,False,True
2182,NaN,0.90,ml,"26km ENE of Pine Valley, CA",1538801713880,"M 0.9 - 26km ENE of Pine Valley, CA",0,False,California,True,False

In [154]:
df.assign(
    in_ca=df.parsed_place == 'California',
    in_alaska=df.parsed_place == 'Alaska',
    neither=lambda x: ~x.in_ca & ~x.in_alaska
).sample(5, random_state=0)

,alert,mag,magType,place,time,title,tsunami,mag_negative,parsed_place,in_ca,in_alaska,neither
7207,NaN,4.80,mwr,"73km SSW of Masachapa, Nicaragua",1537749595210,"M 4.8 - 73km SSW of Masachapa, Nicaragua",0,False,Nicaragua,False,False,True
4755,NaN,1.09,ml,"28km NNW of Packwood, Washington",1538227540460,"M 1.1 - 28km NNW of Packwood, Washington",0,False,Washington,False,False,True
4595,NaN,1.80,ml,"77km SSW of Kaktovik, Alaska",1538259609862,"M 1.8 - 77km SSW of Kaktovik, Alaska",0,False,Alaska,False,True,False
3566,NaN,1.50,ml,"102km NW of Arctic Village, Alaska",1538464751822,"M 1.5 - 102km NW of Arctic Village, Alaska",0,False,Alaska,False,True,False
2182,NaN,0.90,ml,"26km ENE of Pine Valley, CA",1538801713880,"M 0.9 - 26km ENE of Pine Valley, CA",0,False,California,True,False,False

## concat
데이터프레임 병합

In [155]:
tsunami = df[df.tsunami == 1]
no_tsunami = df[df.tsunami == 0]

tsunami.shape, no_tsunami.shape

((61, 9), (9271, 9))

In [156]:
pd.concat([tsunami, no_tsunami]).shape

(9332, 9)

In [157]:
additional_columns = pd.read_csv(
    'Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_02/data/earthquakes.csv', usecols=['tz', 'felt', 'ids']
)
pd.concat([df.head(3), additional_columns.head(3)], axis=1)

,alert,mag,magType,place,time,title,tsunami,mag_negative,parsed_place,felt,ids,tz
0,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,False,California,NaN,",ci37389218,",-480.0
1,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,False,California,NaN,",ci37389202,",-480.0
2,NaN,3.42,ml,"8km NE of Aguanga, CA",1539475062610,"M 3.4 - 8km NE of Aguanga, CA",0,False,California,28.0,",ci37389194,",-480.0

In [158]:
pd.concat(
    [tsunami.head(2), no_tsunami.head(2).assign(type='earthquake')], join='inner', ignore_index=True
)

,alert,mag,magType,place,time,title,tsunami,mag_negative,parsed_place
0,NaN,5.00,mww,"165km NNW of Flying Fish Cove, Christmas Island",1539459504090,"M 5.0 - 165km NNW of Flying Fish Cove, Christm...",1,False,Christmas Island
1,green,6.70,mww,"262km NW of Ozernovskiy, Russia",1539429023560,"M 6.7 - 262km NW of Ozernovskiy, Russia",1,False,Russia
2,NaN,1.35,ml,"9km NE of Aguanga, CA",1539475168010,"M 1.4 - 9km NE of Aguanga, CA",0,False,California
3,NaN,1.29,ml,"9km NE of Aguanga, CA",1539475129610,"M 1.3 - 9km NE of Aguanga, CA",0,False,California

## pop
해당 데이터 추출하고 원본 삭제

In [159]:
mag_negative = df.pop('mag_negative')
df.columns

Index(['alert', 'mag', 'magType', 'place', 'time', 'title', 'tsunami',
       'parsed_place'],
      dtype='object')

## Drop

In [160]:
cols_to_drop = [
    col for col in df.columns
    if col not in ['alert', 'mag', 'title', 'time', 'tsunami']
]
df.drop(columns=cols_to_drop).head()

  alert   mag           time                          title  tsunami
0   NaN  1.35  1539475168010  M 1.4 - 9km NE of Aguanga, CA        0
1   NaN  1.29  1539475129610  M 1.3 - 9km NE of Aguanga, CA        0
2   NaN  3.42  1539475062610  M 3.4 - 8km NE of Aguanga, CA        0
3   NaN  0.44  1539474978070  M 0.4 - 9km NE of Aguanga, CA        0
4   NaN  2.16  1539474716050  M 2.2 - 10km NW of Avenal, CA        0

## wide vs long

In [161]:
wide_df = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_03/data/wide_data.csv', parse_dates=['date'])
long_df = pd.read_csv(
    'Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_03/data/long_data.csv', 
    usecols=['date', 'datatype', 'value'], 
    parse_dates=['date']
)[['date', 'datatype', 'value']] # sort columns

In [162]:
wide_df.head(3)

        date  TMAX  TMIN  TOBS
0 2018-10-01  21.1   8.9  13.9
1 2018-10-02  23.9  13.9  17.2
2 2018-10-03  25.0  15.6  16.1

In [163]:
long_df.head(3)

        date datatype  value
0 2018-10-01     TMAX   21.1
1 2018-10-01     TMIN    8.9
2 2018-10-01     TOBS   13.9

## tz_ 메소드

In [164]:
eastern = pd.read_csv(
    'Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_03/data/nyc_temperatures.csv', index_col='date', parse_dates=True
).tz_localize('EST')
eastern.head()

                          datatype            station attributes  value
date
2018-10-01 00:00:00-05:00     TAVG  GHCND:USW00014732      H,,S,   21.2
2018-10-01 00:00:00-05:00     TMAX  GHCND:USW00014732   ,,W,2400   25.6
2018-10-01 00:00:00-05:00     TMIN  GHCND:USW00014732   ,,W,2400   18.3
2018-10-02 00:00:00-05:00     TAVG  GHCND:USW00014732      H,,S,   22.7
2018-10-02 00:00:00-05:00     TMAX  GHCND:USW00014732   ,,W,2400   26.1

In [165]:
#시간 기준 변환
eastern.tz_convert('UTC').head()

                          datatype            station attributes  value
date
2018-10-01 05:00:00+00:00     TAVG  GHCND:USW00014732      H,,S,   21.2
2018-10-01 05:00:00+00:00     TMAX  GHCND:USW00014732   ,,W,2400   25.6
2018-10-01 05:00:00+00:00     TMIN  GHCND:USW00014732   ,,W,2400   18.3
2018-10-02 05:00:00+00:00     TAVG  GHCND:USW00014732      H,,S,   22.7
2018-10-02 05:00:00+00:00     TMAX  GHCND:USW00014732   ,,W,2400   26.1

In [166]:
# 'M' - 시간대를 달 기준으로 자르기 
eastern.tz_localize(None).to_period('M')

        datatype            station attributes  value
date
2018-10     TAVG  GHCND:USW00014732      H,,S,   21.2
2018-10     TMAX  GHCND:USW00014732   ,,W,2400   25.6
2018-10     TMIN  GHCND:USW00014732   ,,W,2400   18.3
2018-10     TAVG  GHCND:USW00014732      H,,S,   22.7
2018-10     TMAX  GHCND:USW00014732   ,,W,2400   26.1
...          ...                ...        ...    ...
2018-10     TMAX  GHCND:USW00014732   ,,W,2400   13.9
2018-10     TMIN  GHCND:USW00014732   ,,W,2400    7.2
2018-10     TAVG  GHCND:USW00014732      H,,S,   12.6
2018-10     TMAX  GHCND:USW00014732   ,,W,2400   17.8
2018-10     TMIN  GHCND:USW00014732   ,,W,2400    7.2

[93 rows x 4 columns]

## pivot

In [167]:
long_df = pd.read_csv(
    'Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_03/data/long_data.csv', usecols=['date', 'datatype', 'value']
).rename(
    columns={'value': 'temp_C'}
).assign(
    date=lambda x: pd.to_datetime(x.date),
    temp_F=lambda x: (x.temp_C * 9/5) + 32
)
long_df.head()

  datatype       date  temp_C  temp_F
0     TMAX 2018-10-01    21.1   69.98
1     TMIN 2018-10-01     8.9   48.02
2     TOBS 2018-10-01    13.9   57.02
3     TMAX 2018-10-02    23.9   75.02
4     TMIN 2018-10-02    13.9   57.02

In [168]:
pivoted_df = long_df.pivot(
    index='date', columns='datatype', values='temp_C'
)
pivoted_df.head()

datatype    TMAX  TMIN  TOBS
date
2018-10-01  21.1   8.9  13.9
2018-10-02  23.9  13.9  17.2
2018-10-03  25.0  15.6  16.1
2018-10-04  22.8  11.7  11.7
2018-10-05  23.3  11.7  18.9

In [169]:
pivoted_df = long_df.pivot(
    index='date', columns='datatype', values=['temp_C', 'temp_F']
)
pivoted_df.head()

           temp_C             temp_F
datatype     TMAX  TMIN  TOBS   TMAX   TMIN   TOBS
date
2018-10-01   21.1   8.9  13.9  69.98  48.02  57.02
2018-10-02   23.9  13.9  17.2  75.02  57.02  62.96
2018-10-03   25.0  15.6  16.1  77.00  60.08  60.98
2018-10-04   22.8  11.7  11.7  73.04  53.06  53.06
2018-10-05   23.3  11.7  18.9  73.94  53.06  66.02

## pivot + unstack
unstack - 대충 로우에 있는 데이터들을 컬럼으로 올린다는 느낌인듯..

In [170]:
multi_index_df = long_df.set_index(['date', 'datatype'])
multi_index_df

                     temp_C  temp_F
date       datatype
2018-10-01 TMAX        21.1   69.98
           TMIN         8.9   48.02
           TOBS        13.9   57.02
2018-10-02 TMAX        23.9   75.02
           TMIN        13.9   57.02
...                     ...     ...
2018-10-30 TMIN         2.2   35.96
           TOBS         5.0   41.00
2018-10-31 TMAX        12.2   53.96
           TMIN         0.0   32.00
           TOBS         0.0   32.00

[93 rows x 2 columns]

In [171]:
unstacked_df = multi_index_df.unstack()
unstacked_df

           temp_C             temp_F
datatype     TMAX  TMIN  TOBS   TMAX   TMIN   TOBS
date
2018-10-01   21.1   8.9  13.9  69.98  48.02  57.02
2018-10-02   23.9  13.9  17.2  75.02  57.02  62.96
2018-10-03   25.0  15.6  16.1  77.00  60.08  60.98
2018-10-04   22.8  11.7  11.7  73.04  53.06  53.06
2018-10-05   23.3  11.7  18.9  73.94  53.06  66.02
2018-10-06   20.0  13.3  16.1  68.00  55.94  60.98
2018-10-07   20.0  16.1  20.0  68.00  60.98  68.00
2018-10-08   26.7  17.8  17.8  80.06  64.04  64.04
2018-10-09   18.9  17.2  17.8  66.02  62.96  64.04
2018-10-10   24.4  17.2  18.3  75.92  62.96  64.94
2018-10-11   26.1  17.8  21.7  78.98  64.04  71.06
2018-10-12   22.8  14.4  15.6  73.04  57.92  60.08
2018-10-13   15.6   7.2   8.3  60.08  44.96  46.94
2018-10-14   13.3   5.6   6.7  55.94  42.08  44.06
2018-10-15   13.3   6.7  10.0  55.94  44.06  50.00
2018-10-16   18.9   7.8   7.8  66.02  46.04  46.04
2018-10-17   13.3   3.3   5.0  55.94  37.94  41.00
2018-10-18   16.1   4.4   5.0  60.98  39.92  41.00
2018-10-19   10.0  -1.1   0.0  50.00  30.02  32.00
2018-10-20   15.0  -0.6  10.6  59.00  30.92  51.08
2018-10-21   16.7   7.8   7.8  62.06  46.04  46.04
2018-10-22    7.8  -1.1  -1.1  46.04  30.02  30.02
2018-10-23   15.6  -1.1  10.0  60.08  30.02  50.00
2018-10-24   16.7   4.4   6.7  62.06  39.92  44.06
2018-10-25   11.7   2.8   2.8  53.06  37.04  37.04
2018-10-26    9.4  -0.6  -0.6  48.92  30.92  30.92
2018-10-27    8.9  -0.6   6.1  48.02  30.92  42.98
2018-10-28    8.3   5.0   7.2  46.94  41.00  44.96
2018-10-29   10.6   6.7   8.3  51.08  44.06  46.94
2018-10-30   13.3   2.2   5.0  55.94  35.96  41.00
2018-10-31   12.2   0.0   0.0  53.96  32.00  32.00

## melting
정리되있는 데이터들을 분리해서 길게 만들기(녹이기)

In [172]:
wide_df = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_03/data/wide_data.csv')
wide_df.head()

         date  TMAX  TMIN  TOBS
0  2018-10-01  21.1   8.9  13.9
1  2018-10-02  23.9  13.9  17.2
2  2018-10-03  25.0  15.6  16.1
3  2018-10-04  22.8  11.7  11.7
4  2018-10-05  23.3  11.7  18.9

In [173]:
melted_df = wide_df.melt(
    id_vars='date',
    value_vars=['TMAX', 'TMIN', 'TOBS'],
    value_name='temp_C',
    var_name='measurement'
)
melted_df

          date measurement  temp_C
0   2018-10-01        TMAX    21.1
1   2018-10-02        TMAX    23.9
2   2018-10-03        TMAX    25.0
3   2018-10-04        TMAX    22.8
4   2018-10-05        TMAX    23.3
..         ...         ...     ...
88  2018-10-27        TOBS     6.1
89  2018-10-28        TOBS     7.2
90  2018-10-29        TOBS     8.3
91  2018-10-30        TOBS     5.0
92  2018-10-31        TOBS     0.0

[93 rows x 3 columns]

## stack()
unstack의 반대

In [174]:
wide_df.set_index('date', inplace=True)
wide_df.head()

            TMAX  TMIN  TOBS
date
2018-10-01  21.1   8.9  13.9
2018-10-02  23.9  13.9  17.2
2018-10-03  25.0  15.6  16.1
2018-10-04  22.8  11.7  11.7
2018-10-05  23.3  11.7  18.9

In [175]:
stacked_series = wide_df.stack()
stacked_series

date
2018-10-01  TMAX    21.1
            TMIN     8.9
            TOBS    13.9
2018-10-02  TMAX    23.9
            TMIN    13.9
                    ...
2018-10-30  TMIN     2.2
            TOBS     5.0
2018-10-31  TMAX    12.2
            TMIN     0.0
            TOBS     0.0
Length: 93, dtype: float64

In [176]:
stacked_df = stacked_series.to_frame('values')
stacked_df.head()

                 values
date
2018-10-01 TMAX    21.1
           TMIN     8.9
           TOBS    13.9
2018-10-02 TMAX    23.9
           TMIN    13.9

## duplicated

In [177]:
df = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/dirty_data.csv')

In [189]:
#중복된 데이터 수 체크
df.duplicated().sum()

284

In [191]:
#keep = fisrt -> 중복된 데이터들을 보여줄때 중복된것은 제외하고 한개씩 보여줌
#keep = false -> 중복된 데이터들을 보여줄때 중복된것들 그대로 다 보여줌 
df[df.duplicated(keep=False)]

,date,station,PRCP,SNOW,SNWD,TMAX,TMIN,TOBS,WESF,inclement_weather
0,2018-01-01T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
1,2018-01-01T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
2,2018-01-01T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
4,2018-01-03T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,-4.4,-13.9,-13.3,NaN,False
5,2018-01-03T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,-4.4,-13.9,-13.3,NaN,False
...,...,...,...,...,...,...,...,...,...,...
760,2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,3.3,-3.3,-2.8,NaN,False
761,2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,3.3,-3.3,-2.8,NaN,False
762,2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,3.3,-3.3,-2.8,NaN,False
763,2018-12-31T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
764,2018-12-31T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN

In [192]:
#특정 컬럼만 듀플 가능
df[df.duplicated(['date', 'station'])]

,date,station,PRCP,SNOW,SNWD,TMAX,TMIN,TOBS,WESF,inclement_weather
1,2018-01-01T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
2,2018-01-01T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN
5,2018-01-03T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,-4.4,-13.9,-13.3,NaN,False
6,2018-01-03T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,-4.4,-13.9,-13.3,NaN,False
8,2018-01-04T00:00:00,?,20.6,229.0,inf,5505.0,-40.0,NaN,19.3,True
...,...,...,...,...,...,...,...,...,...,...
756,2018-12-28T00:00:00,?,11.4,NaN,NaN,5505.0,-40.0,NaN,NaN,NaN
758,2018-12-29T00:00:00,?,21.3,NaN,NaN,5505.0,-40.0,NaN,NaN,NaN
761,2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,3.3,-3.3,-2.8,NaN,False
762,2018-12-31T00:00:00,GHCND:USC00280907,0.0,0.0,-inf,3.3,-3.3,-2.8,NaN,False
764,2018-12-31T00:00:00,?,0.0,0.0,-inf,5505.0,-40.0,NaN,NaN,NaN

## Dealing with nulls

In [196]:
#null값 메소드 사용하기 위해서 데이터 구성하기(외울필요 없)

# 1. make the date a datetime
df.date = pd.to_datetime(df.date)

# 2. save this information for later
station_qm_wesf = df[df.station == '?'].drop_duplicates('date').set_index('date').WESF

# 3. sort ? to the bottom
df.sort_values('station', ascending=False, inplace=True)

# 4. drop duplicates based on the date column keeping the first occurrence 
# which will be the valid station if it has data
df_deduped = df.drop_duplicates('date')

# 5. remove the station column because we are done with it
df_deduped = df_deduped.drop(columns='station').set_index('date').sort_index()

# 6. take valid station's WESF and fall back on station ? if it is null
df_deduped = df_deduped.assign(
    WESF=lambda x: x.WESF.combine_first(station_qm_wesf)
)

df_deduped.shape

(324, 8)

In [197]:
df_deduped.head()

            PRCP   SNOW  SNWD    TMAX  TMIN  TOBS  WESF inclement_weather
date
2018-01-01   0.0    0.0  -inf  5505.0 -40.0   NaN   NaN               NaN
2018-01-02   0.0    0.0  -inf    -8.3 -16.1 -12.2   NaN             False
2018-01-03   0.0    0.0  -inf    -4.4 -13.9 -13.3   NaN             False
2018-01-04  20.6  229.0   inf  5505.0 -40.0   NaN  19.3              True
2018-01-05  14.2  127.0   inf    -4.4 -13.9 -13.9   NaN              True

In [199]:
#null값있는 row 다 삭제
df_deduped.dropna()

            PRCP   SNOW  SNWD  TMAX  TMIN  TOBS  WESF inclement_weather
date
2018-01-30   0.0    0.0  -inf   6.7  -1.7  -0.6   1.8             False
2018-03-13   4.1   51.0   inf   5.6  -3.9   0.0   3.0              True
2018-03-21   0.0    0.0  -inf   2.8  -2.8   0.6   8.6             False
2018-04-02   9.1  127.0   inf  12.8  -1.1  -1.1  15.2              True

In [201]:
#how = all -> 각 로우의 모든 값이 null일때만 드랍
df_deduped.dropna(how='all')

            PRCP   SNOW  SNWD    TMAX  TMIN  TOBS  WESF inclement_weather
date
2018-01-01   0.0    0.0  -inf  5505.0 -40.0   NaN   NaN               NaN
2018-01-02   0.0    0.0  -inf    -8.3 -16.1 -12.2   NaN             False
2018-01-03   0.0    0.0  -inf    -4.4 -13.9 -13.3   NaN             False
2018-01-04  20.6  229.0   inf  5505.0 -40.0   NaN  19.3              True
2018-01-05  14.2  127.0   inf    -4.4 -13.9 -13.9   NaN              True
...          ...    ...   ...     ...   ...   ...   ...               ...
2018-12-27   0.0    0.0  -inf     5.6  -2.2  -1.1   NaN             False
2018-12-28  11.7    0.0  -inf     6.1  -1.7   5.0   NaN             False
2018-12-29  21.3    NaN   NaN  5505.0 -40.0   NaN   NaN               NaN
2018-12-30   0.0    NaN   NaN  5505.0 -40.0   NaN   NaN               NaN
2018-12-31   0.0    0.0  -inf     3.3  -3.3  -2.8   NaN             False

[324 rows x 8 columns]

In [202]:
#fillna 널값 채우기

df_deduped.loc[:,'WESF'].fillna(0, inplace=True)
df_deduped.head()

            PRCP   SNOW  SNWD    TMAX  TMIN  TOBS  WESF inclement_weather
date
2018-01-01   0.0    0.0  -inf  5505.0 -40.0   NaN   0.0               NaN
2018-01-02   0.0    0.0  -inf    -8.3 -16.1 -12.2   0.0             False
2018-01-03   0.0    0.0  -inf    -4.4 -13.9 -13.3   0.0             False
2018-01-04  20.6  229.0   inf  5505.0 -40.0   NaN  19.3              True
2018-01-05  14.2  127.0   inf    -4.4 -13.9 -13.9   0.0              True

In [238]:
#5505, -40을 널값으로 바꾸기

df_deduped = df_deduped.assign(
    TMAX=lambda x: x.TMAX.replace(5505, np.nan),
    TMIN=lambda x: x.TMIN.replace(-40, np.nan)
)

In [239]:
#null값 채우는 방법 ffill-> 앞에값으로 채우기, bfill->뒷값으로 채우기
df_deduped.assign(
    TMAX=lambda x: x.TMAX.fillna(method='ffill'),
    TMIN=lambda x: x.TMIN.fillna(method='bfill')
).head()

,PRCP,SNOW,SNWD,TMAX,TMIN,TOBS,WESF,inclement_weather,inplace
date,,,,,,,,,
2018-01-01,0.0,0.0,-inf,NaN,-16.1,NaN,0.0,NaN,True
2018-01-02,0.0,0.0,-inf,-8.3,-16.1,-12.2,0.0,False,True
2018-01-03,0.0,0.0,-inf,-4.4,-13.9,-13.3,0.0,False,True
2018-01-04,20.6,229.0,inf,-4.4,-13.9,NaN,19.3,True,True
2018-01-05,14.2,127.0,inf,-4.4,-13.9,-13.9,0.0,True,True

In [ ]:
#nan_to_num -> 말그대로 널값을 수로 변경 0이나 +- inf
df_deduped.assign(
    SNWD=lambda x: np.nan_to_num(x.SNWD)
).head()

In [ ]:
#nan_to_num과 같은 메소드
df_deduped.assign(
    SNWD=lambda x: x.SNWD.clip(0, x.SNOW)
).head()

## 쿼리....

In [240]:
weather = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/nyc_weather_2018.csv')
weather

                      date datatype            station attributes  value
0      2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1      2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2      2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3      2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4      2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0
...                    ...      ...                ...        ...    ...
78775  2018-12-31T00:00:00     WDF5  GHCND:USW00094789       ,,W,  130.0
78776  2018-12-31T00:00:00     WSF2  GHCND:USW00094789       ,,W,    9.8
78777  2018-12-31T00:00:00     WSF5  GHCND:USW00094789       ,,W,   12.5
78778  2018-12-31T00:00:00     WT01  GHCND:USW00094789       ,,W,    1.0
78779  2018-12-31T00:00:00     WT02  GHCND:USW00094789       ,,W,    1.0

[78780 rows x 5 columns]

In [243]:
snow_data = weather.query('datatype == "SNOW" and value > 0 and station.str.contains("US1NY")')
snow_data.head()

                    date datatype            station attributes  value
114  2018-01-01T00:00:00     SNOW  GHCND:US1NYWC0019       ,,N,   25.0
789  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0007       ,,N,   41.0
794  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0018       ,,N,   10.0
798  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0024       ,,N,   89.0
800  2018-01-04T00:00:00     SNOW  GHCND:US1NYNS0030       ,,N,  102.0

In [244]:
import sqlite3

with sqlite3.connect('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/weather.db') as connection:
    snow_data_from_db = pd.read_sql(
        'SELECT * FROM weather WHERE datatype == "SNOW" AND value > 0 and station LIKE "%US1NY%"', 
        connection
    )

snow_data.reset_index().drop(columns='index').equals(snow_data_from_db)

True

In [245]:
weather[
    (weather.datatype == 'SNOW') 
    & (weather.value > 0)
    & weather.station.str.contains('US1NY')
].equals(snow_data)

True

## merging

In [251]:
station_info = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/weather_stations.csv')
station_info.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [255]:
#left on , rigth_on -> 합치는 기준 
# how=left -> 레프트 조인 , 
inner_join = weather.merge(station_info, left_on='station', right_on='id', how='left')
inner_join.sample(5, random_state=0)

,date,datatype,station,attributes,value,id,name,latitude,longitude,elevation
10739,2018-02-17T00:00:00,PRCP,GHCND:USC00066655,",,7,0700",4.1,GHCND:USC00066655,"PUTNAM LAKE, CT US",41.082500,-73.638600,91.4
45188,2018-07-27T00:00:00,SNOW,GHCND:US1NJES0019,",,N,",0.0,GHCND:US1NJES0019,"WEST CALDWELL TWP 1.3 NE, NJ US",40.861500,-74.277500,81.4
59823,2018-10-05T00:00:00,PRCP,GHCND:US1NJES0024,",,N,",0.0,GHCND:US1NJES0024,"CEDAR GROVE TWP 0.4 W, NJ US",40.855695,-74.235564,108.5
10852,2018-02-17T00:00:00,TMIN,GHCND:USW00094789,",,W,2400",-2.1,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",40.639150,-73.764010,3.4
46755,2018-08-03T00:00:00,AWND,GHCND:USW00094745,",,W,",1.8,GHCND:USW00094745,"WESTCHESTER CO AIRPORT, NY US",41.062360,-73.704630,111.9

In [256]:
#기준이 되는 컬럼을 이름 변경후 병합
weather.merge(station_info.rename(dict(id='station'), axis=1), on='station').sample(5, random_state=0)

,date,datatype,station,attributes,value,name,latitude,longitude,elevation
10739,2018-08-07T00:00:00,SNOW,GHCND:US1NJMN0069,",,N,",0.0,"LONG BRANCH 1.7 SSW, NJ US",40.275368,-74.006027,9.4
45188,2018-12-21T00:00:00,TMAX,GHCND:USW00014732,",,W,2400",16.7,"LAGUARDIA AIRPORT, NY US",40.779440,-73.880350,3.4
59823,2018-01-15T00:00:00,WDF5,GHCND:USW00094741,",,W,",40.0,"TETERBORO AIRPORT, NJ US",40.850000,-74.061390,2.7
10852,2018-10-31T00:00:00,PRCP,GHCND:US1NJMN0069,"T,,N,",0.0,"LONG BRANCH 1.7 SSW, NJ US",40.275368,-74.006027,9.4
46755,2018-05-05T00:00:00,SNOW,GHCND:USW00014734,",,W,",0.0,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",40.682500,-74.169400,2.1

## Dataframe_operation

In [258]:
#parse_dates = 날짜형식으로 자도 파싱하며 호출
weather = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/nyc_weather_2018.csv', parse_dates=['date'])
weather.head()

        date datatype            station attributes  value
0 2018-01-01     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1 2018-01-01     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2 2018-01-01     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3 2018-01-01     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4 2018-01-01     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [257]:
fb = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/fb_2018.csv', index_col='date', parse_dates=True)
fb.head()

              open    high       low   close    volume
date
2018-01-02  177.68  181.58  177.5500  181.42  18151903
2018-01-03  181.88  184.78  181.3300  184.67  16886563
2018-01-04  184.90  186.21  184.0996  184.33  13880896
2018-01-05  185.59  186.90  184.9300  186.85  13574535
2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [259]:
#sub(): 뺄셈, div() 나누기, abs(): 절댓값, std(): 표준편차
fb.assign(
    abs_z_score_volume=lambda x: \
        #평빼시나
        x.volume.sub(x.volume.mean()).div(x.volume.std()).abs()
).query('abs_z_score_volume > 3')

              open    high     low   close     volume  abs_z_score_volume
date
2018-03-19  177.01  177.17  170.06  172.56   88140060            3.145078
2018-03-20  167.47  170.20  161.95  168.15  129851768            5.315169
2018-03-21  164.80  173.40  163.30  169.39  106598834            4.105413
2018-03-26  160.82  161.10  149.02  160.06  126116634            5.120845
2018-07-26  174.89  180.13  173.75  176.26  169803668            7.393705

In [260]:
#pct_change -> 백분율 변환
#rank -> 값을 순위로 바꿈 
fb.assign(
    volume_pct_change=fb.volume.pct_change(),
    pct_change_rank=lambda x: \
        x.volume_pct_change.abs().rank(ascending=False)
).nsmallest(5, 'pct_change_rank')

,open,high,low,close,volume,volume_pct_change,pct_change_rank
date,,,,,,,
2018-01-12,178.06,181.48,177.40,179.37,77551299,7.087876,1.0
2018-03-19,177.01,177.17,170.06,172.56,88140060,2.611789,2.0
2018-07-26,174.89,180.13,173.75,176.26,169803668,1.628841,3.0
2018-09-21,166.64,167.25,162.81,162.93,45994800,1.428956,4.0
2018-03-26,160.82,161.10,149.02,160.06,126116634,1.352496,5.0

In [261]:
#pd.cut -> 특정 기준으로 데이터를 구분함(자름)

volume_binned = pd.cut(fb.volume, bins=3, labels=['low', 'med', 'high'])
volume_binned.value_counts()

volume
low     240
med       8
high      3
Name: count, dtype: int64

In [262]:
#qcut -> 4등분
volume_qbinned = pd.qcut(fb.volume, q=4, labels=['q1', 'q2', 'q3', 'q4'])
volume_qbinned.value_counts()

volume
q1    63
q2    63
q4    63
q3    62
Name: count, dtype: int64

## Applying Functions

In [284]:
central_park_weather = weather\
    .query('station == "GHCND:USW00094728"')\
    .pivot(index='date', columns='datatype', values='value')
central_park_weather.head()

datatype,AWND,PRCP,SNOW,SNWD,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT06,WT08
date,,,,,,,,,,,,,,,
2018-01-01,3.5,0.0,0.0,0.0,-7.1,-13.8,300.0,300.0,6.7,11.2,NaN,NaN,NaN,NaN,NaN
2018-01-02,3.6,0.0,0.0,0.0,-3.2,-10.5,260.0,250.0,7.2,12.5,NaN,NaN,NaN,NaN,NaN
2018-01-03,1.4,0.0,0.0,0.0,-1.0,-8.8,260.0,270.0,6.3,9.8,NaN,NaN,NaN,NaN,NaN
2018-01-04,5.6,19.3,249.0,30.0,-1.6,-7.1,310.0,310.0,10.7,19.2,1.0,1.0,NaN,NaN,1.0
2018-01-05,5.8,0.0,0.0,180.0,-7.1,-12.7,280.0,280.0,9.4,15.7,NaN,NaN,NaN,NaN,NaN

In [272]:
#loc로 각 데이터를 호출하고 그 데이터에 apply에 함수를 넣어서 모든 데이터에 함수 식 적용하여 호출
# \은 원래는 한줄로 이어져야하는 코드인데 너무 길어서 \으로 구분하고 줄 바꿈
oct_weather_z_scores = central_park_weather\
    .loc['2018-10', ['TMIN', 'TMAX', 'PRCP']]\
    .apply(lambda x: x.sub(x.mean()).div(x.std()))
oct_weather_z_scores.head()

datatype        TMIN      TMAX      PRCP
date
2018-10-01  1.065152  1.203293 -0.394438
2018-10-02  1.255418  1.307830  1.951865
2018-10-03  1.065152  1.011643 -0.394438
2018-10-04  0.874887  1.203293 -0.260364
2018-10-05  0.788402  0.732879 -0.394438

## Window Calculations

In [292]:
#rolling() -> 값만큼 날짜값을 묶어서 간격(window)를 생성, 3D를 넣으면 3일씩 묶음
#rolling('3D').mean() -> 3일씩 묶어서 평균
central_park_weather.loc['2018-1'].rolling('3D').mean().head(7)

datatype,AWND,PRCP,SNOW,SNWD,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT06,WT08
date,,,,,,,,,,,,,,,
2018-01-01,3.500000,0.000000,0.0,0.0,-7.100000,-13.800000,300.000000,300.000000,6.700000,11.200000,NaN,NaN,NaN,NaN,NaN
2018-01-02,3.550000,0.000000,0.0,0.0,-5.150000,-12.150000,280.000000,275.000000,6.950000,11.850000,NaN,NaN,NaN,NaN,NaN
2018-01-03,2.833333,0.000000,0.0,0.0,-3.766667,-11.033333,273.333333,273.333333,6.733333,11.166667,NaN,NaN,NaN,NaN,NaN
2018-01-04,3.533333,6.433333,83.0,10.0,-1.933333,-8.800000,276.666667,276.666667,8.066667,13.833333,1.0,1.0,NaN,NaN,1.0
2018-01-05,4.266667,6.433333,83.0,70.0,-3.233333,-9.533333,283.333333,286.666667,8.800000,14.900000,1.0,1.0,NaN,NaN,1.0
2018-01-06,5.433333,6.433333,83.0,120.0,-6.400000,-11.366667,300.000000,300.000000,9.666667,16.266667,1.0,1.0,NaN,NaN,1.0
2018-01-07,4.533333,0.000000,0.0,160.0,-8.433333,-13.966667,280.000000,280.000000,8.500000,14.033333,NaN,NaN,NaN,NaN,NaN

In [293]:
#agg() 각각 데이터에 계산할 값을 매칭시켜적용하면 각 데이터와 그 값을 계산해줌 ex) TMAX : max는 TMAX 데이터를 max 메소드를 적용하여 호출
#join 기존 데이터에 병합 , 컬럼중복을 피하기 위해 lsuffix='_rolling'을 넣어줌

central_park_weather['2018-10-01':'2018-10-07'].rolling('3D').agg(
    {'TMAX': 'max', 'TMIN': 'min', 'AWND': 'mean', 'PRCP': 'sum'}
).join( # join with original data for comparison
    central_park_weather[['TMAX', 'TMIN', 'AWND', 'PRCP']], 
    lsuffix='_rolling'
).sort_index(axis=1) # sort columns so rolling calcs are next to originals

datatype,AWND,AWND_rolling,PRCP,PRCP_rolling,TMAX,TMAX_rolling,TMIN,TMIN_rolling
date,,,,,,,,
2018-10-01,0.9,0.900000,0.0,0.0,24.4,24.4,17.2,17.2
2018-10-02,0.9,0.900000,17.5,17.5,25.0,25.0,18.3,17.2
2018-10-03,1.1,0.966667,0.0,17.5,23.3,25.0,17.2,17.2
2018-10-04,0.4,0.800000,1.0,18.5,24.4,25.0,16.1,16.1
2018-10-05,1.6,1.033333,0.0,1.0,21.7,24.4,15.6,15.6
2018-10-06,0.5,0.833333,0.0,1.0,20.0,24.4,17.2,15.6
2018-10-07,1.1,1.066667,0.0,0.0,26.1,26.1,19.4,15.6

In [295]:
#ewm() -> 가중이동평균 
central_park_weather.assign(
    AVG=lambda x: x.TMAX.rolling('30D').mean(),
    EWMA=lambda x: x.TMAX.ewm(span=30).mean()
).loc['2018-09-29':'2018-10-08', ['TMAX', 'EWMA', 'AVG']]

datatype    TMAX       EWMA        AVG
date
2018-09-29  22.2  24.410887  24.723333
2018-09-30  21.1  24.197281  24.573333
2018-10-01  24.4  24.210360  24.533333
2018-10-02  25.0  24.261304  24.460000
2018-10-03  23.3  24.199285  24.163333
2018-10-04  24.4  24.212234  23.866667
2018-10-05  21.7  24.050154  23.533333
2018-10-06  20.0  23.788854  23.070000
2018-10-07  26.1  23.937960  23.143333
2018-10-08  23.3  23.896802  23.196667

# groupby()

In [302]:
fb = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/fb_2018.csv', index_col='date', parse_dates=True).assign(
    trading_volume=lambda x: pd.cut(x.volume, bins=3, labels=['low', 'med', 'high'])
)
fb.head()

datatype
SNOW    1007.0
PRCP    1665.3
dtype: float64

In [303]:
weather = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/weather_by_station.csv', index_col='date', parse_dates=True)
weather.head()

           datatype            station  value                    station_name
date
2018-01-01     PRCP  GHCND:US1CTFR0039    0.0           STAMFORD 4.2 S, CT US
2018-01-01     PRCP  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0015    0.0  NORTH ARLINGTON 0.7 WNW, NJ US
2018-01-01     PRCP  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US
2018-01-01     SNOW  GHCND:US1NJBG0017    0.0        GLEN ROCK 0.7 SSE, NJ US

In [305]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [298]:
#groupby()로 묶기
fb.groupby('trading_volume').mean()

                      open        high         low       close        volume
trading_volume
low             171.355565  173.461040  169.306252  171.431771  2.454721e+07
med             175.818125  179.420000  172.107500  175.143750  7.907256e+07
high            167.726667  170.476667  161.573333  168.156667  1.419240e+08

In [299]:
# groupny()로 묶고 agg로 계산 추가하기
fb_agg = fb.groupby('trading_volume').agg({
    'open': 'mean',
    'high': ['min', 'max'],
    'low': ['min', 'max'],
    'close': 'mean'
})
fb_agg

                      open    high             low               close
                      mean     min     max     min     max        mean
trading_volume
low             171.355565  129.74  216.20  123.02  212.60  171.431771
med             175.818125  162.85  218.62  150.75  214.27  175.143750
high            167.726667  161.10  180.13  149.02  173.75  168.156667

In [301]:
fb_agg.columns = ['_'.join(col_agg) for col_agg in fb_agg.columns]

In [329]:
weather.query('datatype == "PRCP"').groupby(
    ['station_name',pd.Grouper(freq='Q')]
).sum()['value'].unstack().sample(5, random_state=1)

date                         2018-03-31  2018-06-30  2018-09-30  2018-12-31
station_name
WANTAGH 1.1 NNE, NY US           279.90      216.80      472.50      277.20
STATEN ISLAND 1.4 SE, NY US      379.40      295.30      438.80      409.90
SYOSSET 2.0 SSW, NY US           323.50      263.30      355.50      459.90
STAMFORD 4.2 S, CT US            338.00      272.10      424.70      390.00
WAYNE TWP 0.8 SSW, NJ US         246.20      295.30      620.90      422.00

## transform()

In [330]:
#transform() -> agg()와 비슷한 메서드, agg()는 그룹화된 기준으로 변환하는 거면 , transform은 각 행을 변환

fb[['open', 'high', 'low', 'close']]\
    .transform(lambda x: (x - x.mean()).div(x.std()))\
    .head()

            open  high  low  close
date
2018-01-02  0.32  0.41 0.41   0.50
2018-01-03  0.53  0.57 0.60   0.66
2018-01-04  0.68  0.65 0.74   0.64
2018-01-05  0.72  0.68 0.78   0.77
2018-01-08  0.80  0.79 0.85   0.84

## Pivot tables and crosstabs

In [332]:
fb.pivot_table(columns='trading_volume')

trading_volume         low         med         high
close               171.43      175.14       168.16
high                173.46      179.42       170.48
low                 169.31      172.11       161.57
open                171.36      175.82       167.73
volume         24547207.71 79072559.12 141924023.33

In [333]:
fb.pivot_table(index='trading_volume')

                close   high    low   open       volume
trading_volume
low            171.43 173.46 169.31 171.36  24547207.71
med            175.14 179.42 172.11 175.82  79072559.12
high           168.16 170.48 161.57 167.73 141924023.33

In [334]:
weather.reset_index().pivot_table(
    index=['date', 'station', 'station_name'], 
    columns='datatype', 
    values='value',
    aggfunc='median'
).reset_index().tail()

datatype,date,station,station_name,AWND,DAPR,MDPR,PGTM,PRCP,SNOW,SNWD,...,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09,WT11
28740,2018-12-31,GHCND:USW00054787,"FARMINGDALE REPUBLIC AIRPORT, NY US",5.00,NaN,NaN,2052.00,28.70,NaN,NaN,...,15.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28741,2018-12-31,GHCND:USW00094728,"NY CITY CENTRAL PARK, NY US",NaN,NaN,NaN,NaN,25.90,0.00,0.00,...,NaN,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28742,2018-12-31,GHCND:USW00094741,"TETERBORO AIRPORT, NJ US",1.70,NaN,NaN,1954.00,29.20,NaN,NaN,...,8.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28743,2018-12-31,GHCND:USW00094745,"WESTCHESTER CO AIRPORT, NY US",2.70,NaN,NaN,2212.00,24.40,NaN,NaN,...,11.20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28744,2018-12-31,GHCND:USW00094789,"JFK INTERNATIONAL AIRPORT, NY US",4.10,NaN,NaN,NaN,31.20,0.00,0.00,...,12.50,1.00,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [335]:
pd.crosstab(
    index=fb.trading_volume,
    columns=fb.index.month,
    colnames=['month'] # name the columns index
)

month           1   2   3   4   5   6   7   8   9   10  11  12
trading_volume
low             20  19  15  20  22  21  18  23  19  23  21  19
med              1   0   4   1   0   0   2   0   0   0   0   0
high             0   0   2   0   0   0   1   0   0   0   0   0

In [336]:
pd.crosstab(
    index=fb.trading_volume,
    columns=fb.index.month,
    colnames=['month'],
    normalize='columns'
)

month            1    2    3    4    5    6    7    8    9    10   11   12
trading_volume
low            0.95 1.00 0.71 0.95 1.00 1.00 0.86 1.00 1.00 1.00 1.00 1.00
med            0.05 0.00 0.19 0.05 0.00 0.00 0.10 0.00 0.00 0.00 0.00 0.00
high           0.00 0.00 0.10 0.00 0.00 0.00 0.05 0.00 0.00 0.00 0.00 0.00

## time_series data

In [338]:
fb = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/fb_2018.csv', index_col='date', parse_dates=True).assign(
    trading_volume=lambda x: pd.cut(x.volume, bins=3, labels=['low', 'med', 'high'])
)
fb.head()

             open   high    low  close    volume trading_volume
date
2018-01-02 177.68 181.58 177.55 181.42  18151903            low
2018-01-03 181.88 184.78 181.33 184.67  16886563            low
2018-01-04 184.90 186.21 184.10 184.33  13880896            low
2018-01-05 185.59 186.90 184.93 186.85  13574535            low
2018-01-08 187.20 188.90 186.33 188.28  17994726            low

In [348]:
#처음부터 1주일치 호출
fb.first('1W')

             open   high    low  close    volume trading_volume
date
2018-01-02 177.68 181.58 177.55 181.42  18151903            low
2018-01-03 181.88 184.78 181.33 184.67  16886563            low
2018-01-04 184.90 186.21 184.10 184.33  13880896            low
2018-01-05 185.59 186.90 184.93 186.85  13574535            low

In [349]:
#마지막부터 2주일치 호출
fb.last('2W')

             open   high    low  close    volume trading_volume
date
2018-12-24 123.10 129.74 123.02 124.06  22066002            low
2018-12-26 126.00 134.24 125.89 134.18  39723370            low
2018-12-27 132.44 134.99 129.67 134.52  31202509            low
2018-12-28 135.34 135.92 132.20 133.20  22627569            low
2018-12-31 134.45 134.64 129.95 131.09  24625308            low

In [350]:
stock_data_per_minute = pd.read_csv(
    'Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/fb_week_of_may_20_per_minute.csv', index_col='date', parse_dates=True, 
    date_parser=lambda x: pd.to_datetime(x, format='%Y-%m-%d %H-%M')
)

stock_data_per_minute.head()

/var/folders/2f/fjhqqxqn17s9fxyy130kfz5h0000gn/T/ipykernel_9248/2023443648.py:1: FutureWarning: The argument 'date_parser' is deprecated and will be removed in a future version. Please use 'date_format' instead, or read your data in as 'object' dtype and then call 'to_datetime'.
  stock_data_per_minute = pd.read_csv(

                      open   high    low  close    volume
date
2019-05-20 09:30:00 181.62 181.62 181.62 181.62 159049.00
2019-05-20 09:31:00 182.61 182.61 182.61 182.61 468017.00
2019-05-20 09:32:00 182.75 182.75 182.75 182.75  97258.00
2019-05-20 09:33:00 182.95 182.95 182.95 182.95  43961.00
2019-05-20 09:34:00 183.06 183.06 183.06 183.06  79562.00

In [351]:
stock_data_per_minute.at_time('9:30')

                      open   high    low  close    volume
date
2019-05-20 09:30:00 181.62 181.62 181.62 181.62 159049.00
2019-05-21 09:30:00 184.53 184.53 184.53 184.53  58171.00
2019-05-22 09:30:00 184.81 184.81 184.81 184.81  41585.00
2019-05-23 09:30:00 182.50 182.50 182.50 182.50 121930.00
2019-05-24 09:30:00 182.33 182.33 182.33 182.33  52681.00

In [352]:
stock_data_per_minute.between_time('15:59', '16:00')

                      open   high    low  close     volume
date
2019-05-20 15:59:00 182.91 182.91 182.91 182.91  134569.00
2019-05-20 16:00:00 182.72 182.72 182.72 182.72 1113672.00
2019-05-21 15:59:00 184.84 184.84 184.84 184.84   61606.00
2019-05-21 16:00:00 184.82 184.82 184.82 184.82  801080.00
2019-05-22 15:59:00 185.29 185.29 185.29 185.29   96099.00
2019-05-22 16:00:00 185.32 185.32 185.32 185.32 1220993.00
2019-05-23 15:59:00 180.72 180.72 180.72 180.72  109648.00
2019-05-23 16:00:00 180.87 180.87 180.87 180.87 1329217.00
2019-05-24 15:59:00 181.07 181.07 181.07 181.07   52994.00
2019-05-24 16:00:00 181.06 181.06 181.06 181.06  764906.00

In [353]:
stock_data_per_minute.index.to_series().dt.normalize().head()

date
2019-05-20 09:30:00   2019-05-20
2019-05-20 09:31:00   2019-05-20
2019-05-20 09:32:00   2019-05-20
2019-05-20 09:33:00   2019-05-20
2019-05-20 09:34:00   2019-05-20
Name: date, dtype: datetime64[ns]

## Shifting for lagged data

In [356]:
#shift() -> 데이터를 하나씩 밀어서 새로운 데이터 생성
#nlargest 큰거 호출
fb.assign(
    prior_close=lambda x: x.close.shift(),
    after_hours_change_in_price=lambda x: x.open - x.prior_close,
    abs_change=lambda x: x.after_hours_change_in_price.abs()
).nlargest(5, 'abs_change')

,open,high,low,close,volume,trading_volume,prior_close,after_hours_change_in_price,abs_change
date,,,,,,,,,
2018-07-26,174.89,180.13,173.75,176.26,169803668,high,217.50,-42.61,42.61
2018-04-26,173.22,176.27,170.80,174.16,77556934,med,159.69,13.53,13.53
2018-01-12,178.06,181.48,177.40,179.37,77551299,med,187.77,-9.71,9.71
2018-10-31,155.00,156.40,148.96,151.79,60101251,low,146.22,8.78,8.78
2018-03-19,177.01,177.17,170.06,172.56,88140060,med,185.09,-8.08,8.08

In [358]:
#diff(-3) -> 생성된 데이터프레임에서 세 번째 행과의 차이를 계산합니다. -3은 현재 행에서 세 번째 행을 뺀 값을 계산한다는 의미입
fb.drop(columns='trading_volume').diff(-3).head()

            open  high   low  close      volume
date
2018-01-02 -7.91 -5.32 -7.38  -5.43  4577368.00
2018-01-03 -5.32 -4.12 -5.00  -3.61 -1108163.00
2018-01-04 -3.80 -2.59 -3.00  -3.54  1487839.00
2018-01-05 -1.35 -0.99 -0.70  -0.99  3044641.00
2018-01-08 -1.20  0.50 -1.05   0.51  8406139.00

## resampling()

In [360]:
#resampling() -> 해당 기준을 바탕으로 묶기
stock_data_per_minute.resample('1D').agg({
    'open': 'first',
    'high': 'max', 
    'low': 'min', 
    'close': 'last', 
    'volume': 'sum'
})

             open   high    low  close      volume
date
2019-05-20 181.62 184.18 181.62 182.72 10044838.00
2019-05-21 184.53 185.58 183.97 184.82  7198405.00
2019-05-22 184.81 186.56 184.01 185.32  8412433.00
2019-05-23 182.50 183.73 179.76 180.87 12479171.00
2019-05-24 182.33 183.52 181.04 181.06  7686030.00

In [370]:
fb.resample('Q').agg({
    'open': 'first',
    'high': 'max', 
    'low': 'min', 
    'close': 'last', 
    'volume': 'sum'
})

             open   high    low  close      volume
date
2018-03-31 177.68 195.32 149.02 159.79  2008510199
2018-06-30 157.81 203.55 150.51 194.32  1539540336
2018-09-30 193.37 218.62 158.87 164.46  1702248960
2018-12-31 163.03 165.88 123.02 131.09  1699382899

## ohlc()

In [371]:
melted_stock_data = pd.read_csv('Hands-On-Data-Analysis-with-Pandas-2nd-edition/ch_04/data/melted_stock_data.csv', index_col='date', parse_dates=True)
melted_stock_data.head()

                     price
date
2019-05-20 09:30:00 181.62
2019-05-20 09:31:00 182.61
2019-05-20 09:32:00 182.75
2019-05-20 09:33:00 182.95
2019-05-20 09:34:00 183.06

In [373]:
#해당 날짜에 대해서 open, high, low, close 계산해주는 ohlc() 메서드
melted_stock_data.resample('1D').ohlc()['price']

             open   high    low  close
date
2019-05-20 181.62 184.18 181.62 182.72
2019-05-21 184.53 185.58 183.97 184.82
2019-05-22 184.81 186.56 184.01 185.32
2019-05-23 182.50 183.73 179.76 180.87
2019-05-24 182.33 183.52 181.04 181.06

In [377]:
#asfreq() -> resampling 한 기준으로 데이터를 변환하는 메서드
fb.resample('6H').asfreq().head()

                      open   high    low  close      volume trading_volume
date
2018-01-02 00:00:00 177.68 181.58 177.55 181.42 18151903.00            low
2018-01-02 06:00:00    NaN    NaN    NaN    NaN         NaN            NaN
2018-01-02 12:00:00    NaN    NaN    NaN    NaN         NaN            NaN
2018-01-02 18:00:00    NaN    NaN    NaN    NaN         NaN            NaN
2018-01-03 00:00:00 181.88 184.78 181.33 184.67 16886563.00            low

In [ ]:
#